{
  "name": "yourprojectname",
  "type": "module",
  "version": "1.0.0",
  "description": "Your fance Project Name",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomato6966",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
